# APP配置
Port=3100

# mongodb数据库地址
MongoURL="mongodb://127.0.0.1:27017/pmp-admin-database"


# mysql数据地址
MysqlHost='127.0.0.1'
MysqlPort=3306
MysqlUsername='root'
MysqlPassword='123456'
MysqlDatabase='onmyway-koa-database'