# APP配置
Port=3100

# mongodb数据库地址
MongoURL="mongodb://localhost:27017/onmyway-koa-database"


# mysql数据地址
MysqlHost='localhost'
MysqlPort=3306
MysqlUsername='root'
MysqlPassword='123456'
MysqlDatabase='onmyway-koa-database'